{
  "_comment01": "For security reasons, please do not check in this file to source control.",

  "_comment02": "The values can be obtained from the API Access page for your Media Services account in the portal.",
  "AZURE_MEDIA_SERVICES_ACCOUNT_NAME": "",
  "AZURE_RESOURCE_GROUP": "",
  "AZURE_SUBSCRIPTION_ID": "",

  "_comment04": "Azure Storage connection string.",
  "AZURE_STORAGE_ACCOUNT_CONNECTION_STRING": "",

  "LOCAL_DOWNLOAD_FOLDER": "C:\\videos\\Azure"
}